# Grad_Prj

./: 4모바일ui.pptx  README.md  build.gradle  gradle.properties  key_store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/kollhong/arduino_bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.db  admin.db  data.db
app/src/main/java/com/tistory/kollhong/arduino_bluetooth/: ActivityBtConnect.java  ActivityCalendar.java  ActivityLEDsettings.java  ActivityLogin.java  ActivityMain.java  ActivityMessageViewer.java  ActivityMypage.java  ActivityRegister.java  ActivitySetting.java  ActivitySettings.java  ActivitySettingsobs.java  ActivitySplash.java  ActivityWelcome.java  ApplicationVO.java  BTservices.java  BluetoothService.java  BtDto.java  BtMsgClass.java  BtService.java  DbDao.java  DbDcreater.java  DrinkCalculator.java  PrefDao.java  cBleDataTransferObject.java  cDBcreate.java  cDb.java  cDbDao.java  cDbDcreater.java  cPrefDao.java  cPreferences.java  mAccounts.java  mApplicationVO.java  mBTSocketVO.java  mBleService.java  mBleVO.java  mDbInit.java  mDbMan.java  mDrinkCalculator.java  mPrefMan.java  mPreferences.java  (+7 more)
app/src/main/res/drawable/: button.xml  ic_launcher_background.xml  ic_person_black_24dp.xml  ic_v_splash.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_pin.xml  ic_v_splash.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_bt_connect.xml  activity_calendar.xml  activity_control.xml  activity_led.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_title.xml  activity_mypage.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_v_ble_connect.xml  activity_v_first_launch.xml  activity_v_first_launch_frag0.xml  activity_v_first_launch_frag1.xml  activity_v_main.xml  activity_v_msg.xml  activity_v_settings.xml  activity_v_splash.xml  activity_welcome.xml  activity_welcome_frag0.xml  activity_welcome_frag1.xml  device_list_holder.xml  fragment_color_picker.xml  msg_list_holder.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array1.xml  array2.xml  array3.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  strings_account.xml  strings_bt_services.xml  styles.xml
app/src/test/java/com/tistory/kollhong/arduino_bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
