<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. KollHong. All Rights Reserved.
  ~ Copyright (c) 2018. KollHong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ActivityRegister"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/mypage"
                android:contentDescription="RegisterImage"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/Register"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/register_title"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <EditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/nameText"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorPrimary"
                        android:hint="@string/name"
                        android:autofillHints=""
                        android:inputType="textAutoComplete"/>

                <EditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_id"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/idText"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:importantForAutofill="no"
                        android:inputType=""/>


                <EditText
                        android:inputType="textPassword"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_pw"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/passwordText"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:importantForAutofill="no"/>

                <EditText
                        android:id="@+id/emailText"
                        android:layout_width="280dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                        android:hint="@string/email"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:inputType="textAutoComplete|textEmailAddress"
                        android:autofillHints=""/>

                <RadioGroup
                        android:layout_height="wrap_content"
                        android:layout_width="280dp"
                        android:id="@+id/genderGroup"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:id="@+id/genderWoman"
                            android:layout_weight="1"
                            android:checked="true"/>

                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:id="@+id/genderMan"
                            android:layout_weight="1"/>

                </RadioGroup>

                <Spinner
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/ageSpinner"/>

                <Spinner
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/weightSpinner"/>

                <Spinner
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/heightSpinner"/>

                <Button
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"
                        android:text="@string/submit_btn"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/registerButton"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>